MY_LAT = 47.603153
MY_LON = -122.34272
DIST_NM = 50 
DEVICE_NAME = "CPlay Bluef"
UART_CHAR_UUID_RX = "YOUR_DEVICE_UART_CHAR_UUID_RX"
ADSBX_KEY = "YOUR_ADSBX_API_KEY"
ADSBX_HOST = "adsbexchange-com1.p.rapidapi.com"
